# TMPTaskService

./: TMPTaskService.sln
TMPTaskService/: Dockerfile  Program.cs  TMPTaskService.csproj  TMPTaskService.http  appsettings.json  docker-compose.yml
TMPTaskService/Controllers/: TaskController.cs
TMPTaskService/Data/Implementations/: DbTaskRepository.cs  WebAuthenticationManager.cs
TMPTaskService/Data/Interfaces/: IAuthenticationManager.cs  ITaskRepository.cs
TMPTaskService/Data/Models/: Task.cs
TMPTaskService/Data/Repositories/Implementations/: DbTaskRepository.cs
TMPTaskService/Data/Repositories/Interfaces/: ITaskRepository.cs
TMPTaskService/Domain/Implementations/: TaskManager.cs
TMPTaskService/Domain/Interfaces/: ITaskManager.cs
TMPTaskService/Infrastructure/: AuthorizationMiddleware.cs  RequireAuthorizationAttribute .cs  TMPDbContext.cs
TMPTaskService/Migrations/: 20250821104655_InitialCreate.Designer.cs  20250821104655_InitialCreate.cs  TMPDbContextModelSnapshot.cs
TMPTaskService/Properties/: launchSettings.json
TMPTaskServiceIntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  TMPTaskServiceIntegrationTests.csproj  TasksIntegrationTests.cs
TMPTaskServiceUnitTest/: DbTaskRepositoryTests.cs  TMPTaskServiceUnitTest.csproj  TaskControllerTests.cs  TaskManagerTests.cs  UnitTests.csproj
